> #install.packages(c("tm", "devtools"))
> require("tm")
Loading required package: tm
Loading required package: NLP
> 
> 
> kshingle <- function(){
+   # readline(prompt = Text to be displayed)
+   # as.integer(variable)
+   k <- as.integer(readline("Enter the value for k - 1 > "))
+   
+   # Enter the location of the input file in the function below.
+   u1 <- readLines("C:/Temp/input_text.txt")
+   
+   shingle <- i <- 0
+   while(i < nchar(u1) - k + 1)
+   {
+     #substr(input_string, start = start_value, stop = stop_value)
+     shingle[i] <- substr(u1, i, i + k)
+     print(shingle[i])
+     
+     # Counter variable
+     i <- i + 1
+   }
+ }
> 
> # interactive() checks if R is running in interactive (i.e. REPL) mode or not.
> if(interactive())kshingle()
Enter the value for k - 1 > 6
character(0)
[1] "Lorem i"
[1] "orem ip"
[1] "rem ips"
[1] "em ipsu"
[1] "m ipsum"
[1] " ipsum "
[1] "ipsum d"
[1] "psum do"
[1] "sum dol"
[1] "um dolo"
[1] "m dolor"
[1] " dolor "
[1] "dolor s"
[1] "olor si"
[1] "lor sit"
[1] "or sit "
[1] "r sit a"
[1] " sit am"
[1] "sit ame"
[1] "it amet"
[1] "t amet,"
[1] " amet, "
[1] "amet, c"
[1] "met, co"
[1] "et, con"
[1] "t, cons"
[1] ", conse"
[1] " consec"
[1] "consect"
[1] "onsecte"
[1] "nsectet"
[1] "sectetu"
[1] "ectetur"
[1] "ctetur "
[1] "tetur a"
[1] "etur ad"
[1] "tur adi"
[1] "ur adip"
[1] "r adipi"
[1] " adipis"
[1] "adipisc"
[1] "dipisci"
[1] "ipiscin"
[1] "piscing"
[1] "iscing "
[1] "scing e"
[1] "cing el"
[1] "ing eli"
[1] "ng elit"
[1] "g elit,"
[1] " elit, "
[1] "elit, s"
[1] "lit, se"
[1] "it, sed"
[1] "t, sed "
[1] ", sed d"
[1] " sed do"
[1] "sed do "
[1] "ed do e"
[1] "d do ei"
[1] " do eiu"
[1] "do eius"
[1] "o eiusm"
[1] " eiusmo"
[1] "eiusmod"
[1] "iusmod "
[1] "usmod t"
[1] "smod te"
[1] "mod tem"
[1] "od temp"
[1] "d tempo"
[1] " tempor"
[1] "tempor "
[1] "empor i"
[1] "mpor in"
[1] "por inc"
[1] "or inci"
[1] "r incid"
[1] " incidi"
[1] "incidid"
[1] "ncididu"
[1] "cididun"
[1] "ididunt"
[1] "didunt "
[1] "idunt u"
[1] "dunt ut"
[1] "unt ut "
[1] "nt ut l"
[1] "t ut la"
[1] " ut lab"
[1] "ut labo"
[1] "t labor"
[1] " labore"
[1] "labore "
[1] "abore e"
[1] "bore et"
[1] "ore et "
[1] "re et d"
[1] "e et do"
[1] " et dol"
[1] "et dolo"
[1] "t dolor"
[1] " dolore"
[1] "dolore "
[1] "olore m"
[1] "lore ma"
[1] "ore mag"
[1] "re magn"
[1] "e magna"
[1] " magna "
[1] "magna a"
[1] "agna al"
[1] "gna ali"
[1] "na aliq"
[1] "a aliqu"
[1] " aliqua"
[1] "aliqua."
[1] "liqua. "
[1] "iqua. U"
[1] "qua. Ut"
[1] "ua. Ut "
[1] "a. Ut e"
[1] ". Ut en"
[1] " Ut eni"
[1] "Ut enim"
[1] "t enim "
[1] " enim a"
[1] "enim ad"
[1] "nim ad "
[1] "im ad m"
[1] "m ad mi"
[1] " ad min"
[1] "ad mini"
[1] "d minim"
[1] " minim "
[1] "minim v"
[1] "inim ve"
[1] "nim ven"
[1] "im veni"
[1] "m venia"
[1] " veniam"
[1] "veniam,"
[1] "eniam, "
[1] "niam, q"
[1] "iam, qu"
[1] "am, qui"
[1] "m, quis"
[1] ", quis "
[1] " quis n"
[1] "quis no"
[1] "uis nos"
[1] "is nost"
[1] "s nostr"
[1] " nostru"
[1] "nostrud"
[1] "ostrud "
[1] "strud e"
[1] "trud ex"
[1] "rud exe"
[1] "ud exer"
[1] "d exerc"
[1] " exerci"
[1] "exercit"
[1] "xercita"
[1] "ercitat"
[1] "rcitati"
[1] "citatio"
[1] "itation"
[1] "tation "
[1] "ation u"
[1] "tion ul"
[1] "ion ull"
[1] "on ulla"
[1] "n ullam"
[1] " ullamc"
[1] "ullamco"
[1] "llamco "
[1] "lamco l"
[1] "amco la"
[1] "mco lab"
[1] "co labo"
[1] "o labor"
[1] " labori"
[1] "laboris"
[1] "aboris "
[1] "boris n"
[1] "oris ni"
[1] "ris nis"
[1] "is nisi"
[1] "s nisi "
[1] " nisi u"
[1] "nisi ut"
[1] "isi ut "
[1] "si ut a"
[1] "i ut al"
[1] " ut ali"
[1] "ut aliq"
[1] "t aliqu"
[1] " aliqui"
[1] "aliquip"
[1] "liquip "
[1] "iquip e"
[1] "quip ex"
[1] "uip ex "
[1] "ip ex e"
[1] "p ex ea"
[1] " ex ea "
[1] "ex ea c"
[1] "x ea co"
[1] " ea com"
[1] "ea comm"
[1] "a commo"
[1] " commod"
[1] "commodo"
[1] "ommodo "
[1] "mmodo c"
[1] "modo co"
[1] "odo con"
[1] "do cons"
[1] "o conse"
[1] " conseq"
[1] "consequ"
[1] "onsequa"
[1] "nsequat"
[1] "sequat."
[1] "equat. "
[1] "quat. D"
[1] "uat. Du"
[1] "at. Dui"
[1] "t. Duis"
[1] ". Duis "
[1] " Duis a"
[1] "Duis au"
[1] "uis aut"
[1] "is aute"
[1] "s aute "
[1] " aute i"
[1] "aute ir"
[1] "ute iru"
[1] "te irur"
[1] "e irure"
[1] " irure "
[1] "irure d"
[1] "rure do"
[1] "ure dol"
[1] "re dolo"
[1] "e dolor"
[1] " dolor "
[1] "dolor i"
[1] "olor in"
[1] "lor in "
[1] "or in r"
[1] "r in re"
[1] " in rep"
[1] "in repr"
[1] "n repre"
[1] " repreh"
[1] "reprehe"
[1] "eprehen"
[1] "prehend"
[1] "rehende"
[1] "ehender"
[1] "henderi"
[1] "enderit"
[1] "nderit "
[1] "derit i"
[1] "erit in"
[1] "rit in "
[1] "it in v"
[1] "t in vo"
[1] " in vol"
[1] "in volu"
[1] "n volup"
[1] " volupt"
[1] "volupta"
[1] "oluptat"
[1] "luptate"
[1] "uptate "
[1] "ptate v"
[1] "tate ve"
[1] "ate vel"
[1] "te veli"
[1] "e velit"
[1] " velit "
[1] "velit e"
[1] "elit es"
[1] "lit ess"
[1] "it esse"
[1] "t esse "
[1] " esse c"
[1] "esse ci"
[1] "sse cil"
[1] "se cill"
[1] "e cillu"
[1] " cillum"
[1] "cillum "
[1] "illum d"
[1] "llum do"
[1] "lum dol"
[1] "um dolo"
[1] "m dolor"
[1] " dolore"
[1] "dolore "
[1] "olore e"
[1] "lore eu"
[1] "ore eu "
[1] "re eu f"
[1] "e eu fu"
[1] " eu fug"
[1] "eu fugi"
[1] "u fugia"
[1] " fugiat"
[1] "fugiat "
[1] "ugiat n"
[1] "giat nu"
[1] "iat nul"
[1] "at null"
[1] "t nulla"
[1] " nulla "
[1] "nulla p"
[1] "ulla pa"
[1] "lla par"
[1] "la pari"
[1] "a paria"
[1] " pariat"
[1] "pariatu"
[1] "ariatur"
[1] "riatur."
[1] "iatur. "
[1] "atur. E"
[1] "tur. Ex"
[1] "ur. Exc"
[1] "r. Exce"
[1] ". Excep"
[1] " Except"
[1] "Excepte"
[1] "xcepteu"
[1] "cepteur"
[1] "epteur "
[1] "pteur s"
[1] "teur si"
[1] "eur sin"
[1] "ur sint"
[1] "r sint "
[1] " sint o"
[1] "sint oc"
[1] "int occ"
[1] "nt occa"
[1] "t occae"
[1] " occaec"
[1] "occaeca"
[1] "ccaecat"
[1] "caecat "
[1] "aecat c"
[1] "ecat cu"
[1] "cat cup"
[1] "at cupi"
[1] "t cupid"
[1] " cupida"
[1] "cupidat"
[1] "upidata"
[1] "pidatat"
[1] "idatat "
[1] "datat n"
[1] "atat no"
[1] "tat non"
[1] "at non "
[1] "t non p"
[1] " non pr"
[1] "non pro"
[1] "on proi"
[1] "n proid"
[1] " proide"
[1] "proiden"
[1] "roident"
[1] "oident,"
[1] "ident, "
[1] "dent, s"
[1] "ent, su"
[1] "nt, sun"
[1] "t, sunt"
[1] ", sunt "
[1] " sunt i"
[1] "sunt in"
[1] "unt in "
[1] "nt in c"
[1] "t in cu"
[1] " in cul"
[1] "in culp"
[1] "n culpa"
[1] " culpa "
[1] "culpa q"
[1] "ulpa qu"
[1] "lpa qui"
[1] "pa qui "
[1] "a qui o"
[1] " qui of"
[1] "qui off"
[1] "ui offi"
[1] "i offic"
[1] " offici"
[1] "officia"
[1] "fficia "
[1] "ficia d"
[1] "icia de"
[1] "cia des"
[1] "ia dese"
[1] "a deser"
[1] " deseru"
[1] "deserun"
[1] "eserunt"
[1] "serunt "
[1] "erunt m"
[1] "runt mo"
[1] "unt mol"
[1] "nt moll"
[1] "t molli"
[1] " mollit"
[1] "mollit "
[1] "ollit a"
[1] "llit an"
[1] "lit ani"
[1] "it anim"
[1] "t anim "
[1] " anim i"
[1] "anim id"
[1] "nim id "
[1] "im id e"
[1] "m id es"
[1] " id est"
[1] "id est "
[1] "d est l"
[1] " est la"
[1] "est lab"
[1] "st labo"
[1] "t labor"
[1] " laboru"
[1] "laborum"
[1] "aborum."
Warning message:
In readLines("C:/Temp/input_text.txt") :
  incomplete final line found on 'C:/Temp/input_text.txt'
> 